<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Company>OpenByte</Company>
    <Authors>OpenByte</Authors>
    <PackageId>ModernWpf.MessageBox</PackageId>
    <Product>ModernWpf.MessageBox</Product>
    <Description>An alternative to System.Windows.MessageBox using ModernWpfUI windows.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OpenByteDev/ModernWpf.MessageBox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenByteDev/ModernWpf.MessageBox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF XAML UI Theme Controls Fluent Modern Metro WinUI</PackageTags>
    <Version>0.5.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>ModernWpf</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net462;net472;net7.0-windows10.0.19041.0</TargetFrameworks> <!--Mirroring the TargetFrameworks of ModernWpfUI-->
    <LangVersion>9.0</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <UseWPF>True</UseWPF>
    <UseWinRT>True</UseWinRT>
    <Nullable>Enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>Preview</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicaWPF" Version="6.2.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="WPF-UI">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="WPF-UI">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows10.0.22621'">
    <PackageReference Include="WPF-UI">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
